JWT_SECRET=MiyVQcl1uTdZCmYKjYE29bJ3mJuQCd8cSJ2UaCYODpM
NODE_ENV=development
FAKE_PAYMENT_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoiZmFrZSBwYXltZW50IiwiZGF0ZSI6IjIwMjUtMTItMTJUMDE6NTM6MTMuMjE2WiIsImlhdCI6MTc2NTUwNDM5M30.eVxd_R2ecglS__LIeN18WLxtpDVNVGFRWjJ4PzKOUhw